profile=high-quality
vo=gpu-next
gpu-context=d3d11
hwdec=d3d11va,nvdec,auto
fs
d3d11-exclusive-fs=yes
target-colorspace-hint=yes					#with Windows HDR-on; Comment out for sdr
#target-peak=								#tweak if needed
#target-contrast=							#tweak if needed
script="~~/scripts/mpv-dynamic-scaling.lua"	#update path to script file